###############################################################################
movie 1
title
Tomb Raider

storyline
Lara Croft, the fiercely independent daughter of a missing adventurer, must push herself beyond her limits when she finds herself on the island where her father disappeared.

poster
https://ia.media-imdb.com/images/M/MV5BOTY4NDcyZGQtYmVlNy00ODgwLTljYTMtYzQ2OTE3NDhjODMwXkEyXkFqcGdeQXVyNzYzODM3Mzg@._V1_SY1000_CR0,0,674,1000_AL_.jpg

trailer
https://youtu.be/2w5VZmos5I4
###############################################################################
movie 2
title
Annihilation

storyline
A biologist signs up for a dangerous, secret expedition where the laws of nature don't apply.

poster
https://ia.media-imdb.com/images/M/MV5BMTA1NjI1NjAyODBeQTJeQWpwZ15BbWU4MDQ2NzY3ODQz._V1_SY1000_CR0,0,674,1000_AL_.jpg

trailer
https://youtu.be/89OP78l9oF0
###############################################################################
movie 3
title
Black Panther

storyline
T'Challa, the King of Wakanda, rises to the throne in the isolated, technologically advanced African nation, but his claim is challenged by a vengeful outsider who was a childhood victim of T'Challa's father's mistake.

poster
https://ia.media-imdb.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_SY1000_CR0,0,674,1000_AL_.jpg

trailer
https://youtu.be/xjDjIWPwcPU
###############################################################################
movie 4
title
Red Sparrow

storyline
Ballerina Dominika Egorova is recruited to 'Sparrow School,' a Russian intelligence service where she is forced to use her body as a weapon. Her first mission, targeting a C.I.A. agent, threatens to unravel the security of both nations.

poster
https://ia.media-imdb.com/images/M/MV5BMTA3MDkxOTc4NDdeQTJeQWpwZ15BbWU4MDAxNzgyNTQz._V1_SY1000_CR0,0,674,1000_AL_.jpg

trailer
https://youtu.be/oBr0vK8tR5w
